# android-boilerplate

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mx/segundamano/android/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/segundamano/android/ui/activity/: MainActivity.java
app/src/main/java/mx/segundamano/android/utils/: Counter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/mx/segundamano/android/test/: CounterTest.java  MyTest.java
